{
  name: 'fishcasting.book.fishing_patterns.title',
  icon: 'minecraft:tropical_fish',
  category: 'hexcasting:patterns',
  advancement: 'hexcasting:root',
  sortnum: 6,
  pages: [
    {
      type: 'patchouli:text',
      text: 'fishcasting.book.fishing_patterns.1',
    },
    {
      type: 'hexcasting:pattern',
      op_id: 'fishcasting:fish/min',
      anchor: 'fishcasting:fish/min',
      input: '',
      output: 'number',
      text: 'fishcasting.book.fishing_patterns.fish/min',
    },
    {
      type: 'hexcasting:pattern',
      op_id: 'fishcasting:fish/max',
      anchor: 'fishcasting:fish/max',
      input: '',
      output: 'number',
      text: 'fishcasting.book.fishing_patterns.fish/max',
    },
    {
      type: 'hexcasting:pattern',
      op_id: 'fishcasting:fish/medium',
      anchor: 'fishcasting:fish/medium',
      input: 'entity, environment',
      output: 'boolean | null',
      text: 'fishcasting.book.fishing_patterns.fish/medium',
    },
    {
      type: 'hexcasting:pattern',
      op_id: 'fishcasting:fish/biome',
      anchor: 'fishcasting:fish/biome',
      input: 'entity, environment',
      output: 'boolean | null',
      text: 'fishcasting.book.fishing_patterns.fish/biome',
    },
    {
      type: 'hexcasting:pattern',
      op_id: 'fishcasting:fish/dimension',
      anchor: 'fishcasting:fish/dimension',
      input: 'entity, environment',
      output: 'boolean | null',
      text: 'fishcasting.book.fishing_patterns.fish/dimension',
    },
    {
      type: 'hexcasting:pattern',
      op_id: 'fishcasting:fish/structure',
      anchor: 'fishcasting:fish/structure',
      input: 'entity, environment',
      output: 'boolean | null',
      text: 'fishcasting.book.fishing_patterns.fish/structure',
    },
    {
      type: 'hexcasting:pattern',
      op_id: 'fishcasting:fish/moon',
      anchor: 'fishcasting:fish/moon',
      input: 'entity, environment',
      output: 'boolean | null',
      text: 'fishcasting.book.fishing_patterns.fish/moon',
    },
    {
      type: 'hexcasting:pattern',
      op_id: 'fishcasting:fish/weather',
      anchor: 'fishcasting:fish/weather',
      input: 'entity, environment',
      output: 'boolean | null',
      text: 'fishcasting.book.fishing_patterns.fish/weather',
    },
    {
      type: 'hexcasting:pattern',
      op_id: 'fishcasting:fish/daytime',
      anchor: 'fishcasting:fish/daytime',
      input: 'entity, number',
      output: 'boolean | null',
      text: 'fishcasting.book.fishing_patterns.fish/daytime',
    },
    {
      type: 'hexcasting:pattern',
      op_id: 'fishcasting:fish/depth',
      anchor: 'fishcasting:fish/depth',
      input: 'entity, number',
      output: 'boolean | null',
      text: 'fishcasting.book.fishing_patterns.fish/depth',
    },
    {
      type: 'hexcasting:pattern',
      op_id: 'fishcasting:fish/climate',
      anchor: 'fishcasting:fish/climate',
      input: 'entity, number',
      output: 'boolean | null',
      text: 'fishcasting.book.fishing_patterns.fish/climate',
    },
    {
      type: 'hexcasting:pattern',
      op_id: 'hexcasting:abs',
      anchor: 'hexcasting:abs',
      input: 'entity',
      output: 'number',
      flag: 'fishcasting:length_purification_only_fish',
      text: 'fishcasting.book.fishing_patterns.fish/length',
    },
    {
      type: 'hexcasting:pattern',
      op_id: 'hexcasting:abs',
      anchor: 'hexcasting:abs',
      input: 'entity',
      output: 'number',
      flag: '!fishcasting:length_purification_only_fish',
      text: 'fishcasting.book.fishing_patterns.fish/length_all_entities',
    },
  ],
}